<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Backcountry Campsites of Rocky Mountain National Park</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Backcountry Campsites of Rocky Mountain National Park ">
<meta name="dc.creator" content="Rocky Mountain National Park GIS Program ">
<meta name="dc.subject" content="Rocky Mountain National Park backcountry campsites campsite ">
<meta name="dc.description" content="This data depicts the location of backcountry campsites located within Rocky Mountain National Park.  These point data were collected by staff of the RMNP backcountry office during 2005. ">
<meta name="dc.publisher" content="Rocky Mountain National Park GIS Program">
<meta name="dc.date" content="20060112">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ARCshapefile">
<meta name="dc.identifier" content="http://nrdata.nps.gov/romo/romodata/campsites.zip">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-105.881267">
<meta name="dc.coverage.x.max" scheme="DD" content="-105.515250">
<meta name="dc.coverage.y.min" scheme="DD" content="40.174905">
<meta name="dc.coverage.y.max" scheme="DD" content="40.536354">
<meta name="dc.coverage.placeName" content="Rocky Mountain National Park">
<meta name="dc.coverage.placeName" content="Colorado">
<meta name="dc.coverage.placeName" content="Larimer County">
<meta name="dc.coverage.placeName" content="Boulder County">
<meta name="dc.coverage.placeName" content="Grand County">
<meta name="dc.coverage.placeName" content="Estes Park">
<meta name="dc.coverage.placeName" content="Grand Lake">
<meta name="dc.coverage.placeName" content="backcountry">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Not for use at scales greater than 1:59000">
</head>
<body background="dedication.gif" bgcolor="lightgreen">
<h1>Backcountry Campsites of Rocky Mountain National Park</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
<li><A HREF="#8">ESRI_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Rocky Mountain National Park GIS Program</dt>
<dt><em>Publication_Date:</em>  20060112</dt>
<dt><em>Title:</em>  Backcountry Campsites of Rocky Mountain National Park</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  none</dt>
<dt><em>Issue_Identification:</em>  none</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Estes Park, Colorado</dt>
<dt><em>Publisher:</em>  Rocky Mountain National Park GIS Program</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <tt><A HREF="http://nrdata.nps.gov/romo/romodata/campsites.zip">&lt;http://nrdata.nps.gov/romo/romodata/campsites.zip&gt;</A></tt></dt>
<dt><em>File_or_Table_Name:</em>  campsites</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This data depicts the location of backcountry campsites located within
Rocky Mountain National Park.  These point data were collected by staff of the RMNP backcountry office during 2005.

</dd>
<dt><em>Purpose:</em>  
<dd>

Data used and/or developed by the Rocky Mountain National Park
GIS Program is used in the protection and management of
Rocky Mountain National Park.

</dd>
<dt><em>Language_of_Dataset:</em>  en</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20050601</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -105.881267</dt>
<dt><em>East_Bounding_Coordinate:</em>  -105.515250</dt>
<dt><em>North_Bounding_Coordinate:</em>  40.536354</dt>
<dt><em>South_Bounding_Coordinate:</em>  40.174905</dt>
</dl>
</dd>
<dt><em>Local_Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>Left_Bounding_Coordinate:</em>  425362.254000</dt>
<dt><em>Right_Bounding_Coordinate:</em>  456131.002000</dt>
<dt><em>Top_Bounding_Coordinate:</em>  4487207.801000</dt>
<dt><em>Bottom_Bounding_Coordinate:</em>  4447328.231000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Theme_Keyword:</em>  Rocky Mountain National Park</dt>
<dt><em>Theme_Keyword:</em>  backcountry</dt>
<dt><em>Theme_Keyword:</em>  campsites</dt>
<dt><em>Theme_Keyword:</em>  campsite</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Place_Keyword:</em>  Rocky Mountain National Park</dt>
<dt><em>Place_Keyword:</em>  Colorado</dt>
<dt><em>Place_Keyword:</em>  Larimer County</dt>
<dt><em>Place_Keyword:</em>  Boulder County</dt>
<dt><em>Place_Keyword:</em>  Grand County</dt>
<dt><em>Place_Keyword:</em>  Estes Park</dt>
<dt><em>Place_Keyword:</em>  Grand Lake</dt>
<dt><em>Place_Keyword:</em>  backcountry</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  Not for use at scales greater than 1:59000</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  GIS Coordinator</dt>
<dt><em>Contact_Organization:</em>  Rocky Mountain National Park GIS Program</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  US Hwy 36</dt>
<dt><em>City:</em>  Estes Park</dt>
<dt><em>State_or_Province:</em>  Colorado</dt>
<dt><em>Postal_Code:</em>  80517</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  N/A</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (970) 586-1392</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>romo_gis_coordinator@nps.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.1.0.722

</dd>
<dt><em>Native_Dataset_Format:</em>  Shapefile</dt>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

The attribute accuracy is deductively estimated to be &quot;good&quot;.
If a higher proof of data accuracy is required, do not use
this data. User is advised to FULLY and CAREFULLY READ the
&quot;DISTRIBUTION LIABILITY&quot; section of this metadata before using
this data.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  Point features present.</dt>
<dt><em>Completeness_Report:</em>  
<dd>

Data is considered complete. Some datasets are parkwide in scope,
while others were developed and/or updated to address specific
management concerns within particular spatial coordinates.  Users of
this data are advised to FULLY and CAREFULLY READ the &quot;DISTRIBUTION
LIABILITY&quot; section of this metadata before using this data.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Horizontal accuracy varies depending on the source of individual
components within the data.  Data derived from USGS data (DLGs, DEMs, DOQQs)
are assumed to meet National Map Accuracy standards, though extensive
experience in using USGS data for the Rocky Mountain National Park
area has shown that many data components have spatial errors exceeding
the National Map Accuracy standards. Data produced from GPS
(Global Positioning System) field data is assumed to be spatially
accurate to within 2-5 meters.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

GPS data was collected during the summer season of 2005 by the staff of the backcountry office of RMNP.  GPS data was downloaded at weekly intervals and post-processed using TRIMBLE Pathfinder Office 2.90 software, using base station files of CompassCom of Denver, Colorado.
<P>
At the end of the season, the corrected data files were exported to ESRI shapefile format.  Coordinate attributes were added with ArcGIS ArcMap 9.1 using the NPS Alaska Pak &quot;Add XY Coordinates&quot; tool.

</dd>
<dt><em>Process_Date:</em>  20060101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  220</dt>
</dl>
</dd>
<dt><em>ESRI_Terms_Description:</em>  
<dd>
<dl>
<dt><em>ESRI_Feature_Type:</em>  Simple</dt>
<dt><em>ESRI_Feature_Geometry:</em>  Point</dt>
<dt><em>ESRI_Topology:</em>  FALSE</dt>
<dt><em>ESRI_Feature_Count:</em>  220</dt>
<dt><em>Spatial_Index:</em>  TRUE</dt>
<dt><em>Linear_Referencing:</em>  FALSE</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  13</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -105.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000064</dt>
<dt><em>Ordinate_Resolution:</em>  0.000064</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1927</dt>
<dt><em>Ellipsoid_Name:</em>  Clarke 1866</dt>
<dt><em>Semi-major_Axis:</em>  6378206.400000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  294.978698</dt>
</dl>
</dd>
<dt><em>Coordinate_System_Name:</em>  
<dd>
<dl>
<dt><em>Geographic_Coordinate_System_Name:</em>  GCS_North_American_1927</dt>
<dt><em>Projected_Coordinate_System_Name:</em>  NAD_1927_UTM_Zone_13N</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  campsites</dt>
<dt><em>Entity_Type_Definition:</em>  n/a</dt>
<dt><em>Entity_Type_Definition_Source:</em>  n/a</dt>
<dt><em>Entity_Type_Count:</em>  220</dt>
<dt><em>Entity_Type_Type:</em>  Feature Class</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
<dt><em>Attribute_Measurement_Frequency:</em>  Unknown</dt>
<dt><em>Attribute_Alias:</em>  FID</dt>
<dt><em>Attribute_Precision:</em>  0</dt>
<dt><em>Attribute_Scale:</em>  0</dt>
<dt><em>Attribute_Type:</em>  OID</dt>
<dt><em>Attribute_Width:</em>  4</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  Shape</dt>
<dt><em>Attribute_Precision:</em>  0</dt>
<dt><em>Attribute_Scale:</em>  0</dt>
<dt><em>Attribute_Type:</em>  Geometry</dt>
<dt><em>Attribute_Width:</em>  0</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SITE</dt>
<dt><em>Attribute_Definition:</em>  Site code as assigned.</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Site code as assigned.</dt>
</dl>
</dd>
<dt><em>Attribute_Measurement_Frequency:</em>  Unknown</dt>
<dt><em>Attribute_Alias:</em>  SITE</dt>
<dt><em>Attribute_Type:</em>  String</dt>
<dt><em>Attribute_Width:</em>  20</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CAMPSITE</dt>
<dt><em>Attribute_Definition:</em>  Name of campsite</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Name of Campsite as assigned.</dt>
</dl>
</dd>
<dt><em>Attribute_Measurement_Frequency:</em>  Unknown</dt>
<dt><em>Attribute_Alias:</em>  CAMPSITE</dt>
<dt><em>Attribute_Type:</em>  String</dt>
<dt><em>Attribute_Width:</em>  254</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FMSS</dt>
<dt><em>Attribute_Definition:</em>  FMSS number assigned to site</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  FMSS code as assigned.</dt>
</dl>
</dd>
<dt><em>Attribute_Measurement_Frequency:</em>  Unknown</dt>
<dt><em>Attribute_Alias:</em>  FMSS</dt>
<dt><em>Attribute_Type:</em>  String</dt>
<dt><em>Attribute_Width:</em>  254</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  UTM_E_27</dt>
<dt><em>Attribute_Definition:</em>  UTM Easting coordinate in NAD27</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  UTM_E_27</dt>
<dt><em>Attribute_Number_of_Decimals:</em>  5</dt>
<dt><em>Attribute_Type:</em>  Number</dt>
<dt><em>Attribute_Width:</em>  19</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  UTM_N_27</dt>
<dt><em>Attribute_Definition:</em>  UTM Northing Coordinate in NAD27</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  UTM_N_27</dt>
<dt><em>Attribute_Number_of_Decimals:</em>  5</dt>
<dt><em>Attribute_Type:</em>  Number</dt>
<dt><em>Attribute_Width:</em>  19</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LON_27</dt>
<dt><em>Attribute_Definition:</em>  Longitude in Decimal Degrees, NAD27</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  LON_27</dt>
<dt><em>Attribute_Number_of_Decimals:</em>  5</dt>
<dt><em>Attribute_Type:</em>  Number</dt>
<dt><em>Attribute_Width:</em>  19</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LAT_27</dt>
<dt><em>Attribute_Definition:</em>  Latitude in Decimal Degrees, NAD27</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  LAT_27</dt>
<dt><em>Attribute_Number_of_Decimals:</em>  5</dt>
<dt><em>Attribute_Type:</em>  Number</dt>
<dt><em>Attribute_Width:</em>  19</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LON_DMS_27</dt>
<dt><em>Attribute_Definition:</em>  Longitude in Degress Minutes Seconds, NAD27</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  LON_DMS_27</dt>
<dt><em>Attribute_Type:</em>  String</dt>
<dt><em>Attribute_Width:</em>  16</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LAT_DMS_27</dt>
<dt><em>Attribute_Definition:</em>  Latitude in Degrees Minutes Seconds, NAD27</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  LAT_DMS_27</dt>
<dt><em>Attribute_Type:</em>  String</dt>
<dt><em>Attribute_Width:</em>  16</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  UTM_E_83</dt>
<dt><em>Attribute_Definition:</em>  UTM Easting Coordinate in NAD83</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  UTM_E_83</dt>
<dt><em>Attribute_Number_of_Decimals:</em>  5</dt>
<dt><em>Attribute_Type:</em>  Number</dt>
<dt><em>Attribute_Width:</em>  19</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  UTM_N_83</dt>
<dt><em>Attribute_Definition:</em>  UTM Northing Coordinate in NAD83</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  UTM_N_83</dt>
<dt><em>Attribute_Number_of_Decimals:</em>  5</dt>
<dt><em>Attribute_Type:</em>  Number</dt>
<dt><em>Attribute_Width:</em>  19</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LON_83</dt>
<dt><em>Attribute_Definition:</em>  Longitude in Decimal Degrees, NAD83</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  LON_83</dt>
<dt><em>Attribute_Number_of_Decimals:</em>  5</dt>
<dt><em>Attribute_Type:</em>  Number</dt>
<dt><em>Attribute_Width:</em>  19</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LAT_83</dt>
<dt><em>Attribute_Definition:</em>  Latitude in Decimal Degrees, NAD83</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  LAT_83</dt>
<dt><em>Attribute_Number_of_Decimals:</em>  5</dt>
<dt><em>Attribute_Type:</em>  Number</dt>
<dt><em>Attribute_Width:</em>  19</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LON_DMS_83</dt>
<dt><em>Attribute_Definition:</em>  Longitude in Degrees Minutes Seconds, NAD83</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  LON_DMS_83</dt>
<dt><em>Attribute_Type:</em>  String</dt>
<dt><em>Attribute_Width:</em>  16</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LAT_DMS_83</dt>
<dt><em>Attribute_Definition:</em>  Latitude in Degrees Minutes Seconds, NAD83</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  LAT_DMS_83</dt>
<dt><em>Attribute_Type:</em>  String</dt>
<dt><em>Attribute_Width:</em>  16</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GPS_DATE</dt>
<dt><em>Attribute_Definition:</em>  Date GPS data was collected</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Actual dates data was collected.</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  GPS_DATE</dt>
<dt><em>Attribute_Type:</em>  Date</dt>
<dt><em>Attribute_Width:</em>  8</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATAFILE</dt>
<dt><em>Attribute_Definition:</em>  Name of datafile GPS data saved into</dt>
<dt><em>Attribute_Definition_Source:</em>  n/a</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  n/a</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  DATAFILE</dt>
<dt><em>Attribute_Type:</em>  String</dt>
<dt><em>Attribute_Width:</em>  20</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MAX_PDOP</dt>
<dt><em>Attribute_Definition:</em>  MAX_PDOP</dt>
<dt><em>Attribute_Definition_Source:</em>  TRIMBLE</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  n/a</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  MAX_PDOP</dt>
<dt><em>Attribute_Number_of_Decimals:</em>  5</dt>
<dt><em>Attribute_Type:</em>  Number</dt>
<dt><em>Attribute_Width:</em>  19</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MAX_HDOP</dt>
<dt><em>Attribute_Definition:</em>  MAX_HDOP</dt>
<dt><em>Attribute_Definition_Source:</em>  TRIMBLE</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  n/a</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  MAX_HDOP</dt>
<dt><em>Attribute_Number_of_Decimals:</em>  5</dt>
<dt><em>Attribute_Type:</em>  Number</dt>
<dt><em>Attribute_Width:</em>  19</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  UNFILT_POS</dt>
<dt><em>Attribute_Definition:</em>  UNFILT_POS</dt>
<dt><em>Attribute_Definition_Source:</em>  TRIMBLE</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  n/a</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  UNFILT_POS</dt>
<dt><em>Attribute_Number_of_Decimals:</em>  5</dt>
<dt><em>Attribute_Type:</em>  Number</dt>
<dt><em>Attribute_Width:</em>  19</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HORZ_PREC</dt>
<dt><em>Attribute_Definition:</em>  HORZ_PREC</dt>
<dt><em>Attribute_Definition_Source:</em>  TRIMBLE</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  n/a</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  HORZ_PREC</dt>
<dt><em>Attribute_Number_of_Decimals:</em>  5</dt>
<dt><em>Attribute_Type:</em>  Number</dt>
<dt><em>Attribute_Width:</em>  19</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STD_DEV</dt>
<dt><em>Attribute_Definition:</em>  STD_DEV</dt>
<dt><em>Attribute_Definition_Source:</em>  TRIMBLE</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  n/a</dt>
</dl>
</dd>
<dt><em>Attribute_Alias:</em>  STD_DEV</dt>
<dt><em>Attribute_Number_of_Decimals:</em>  5</dt>
<dt><em>Attribute_Type:</em>  Number</dt>
<dt><em>Attribute_Width:</em>  19</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Rocky Mountain National Park GIS Program</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  US Hwy 36</dt>
<dt><em>City:</em>  Estes Park</dt>
<dt><em>State_or_Province:</em>  Colorado</dt>
<dt><em>Postal_Code:</em>  80517</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  N/A</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>romo_gis_coordinator@nps.gov</tt></dt>
<dt><em>Contact_Instructions:</em>  Contact via email</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

The National Park Service shall not be held liable
for improper or incorrect use of the data described
and/or contained herein.  These data and related graphics
(if available) are not legal documents and are not intended
to be used as such.
<P>
The information contained in these data is dynamic and may
change over time.  The data are not better than the original
sources from which they were derived. It is the responsibility
of the data user to use the data appropriately and consistant within
the limitations of geospatial data in general and these data
in particular.  Any related graphics (if available) are intended
to aid the data user in acquiring relevant data; it is not
appropriate to use related graphics as data.
<P>
The National Park Service gives no warranty, expressed or implied,
as to the accuracy, reliability, or completeness of these data.
It is strongly recommended that these data are directly acquired
from an NPS server and not indirectly through other sources which may
have changed the data in some way.  Although these data have been
processed successfully on a computer system at the National Park Service,
no warranty expressed or implied is made regarding the utility
of the data on another system or for general or scientific purposes,
nor shall the act of distribution constitute any such warranty.
This disclaimer applies both to individual use of the data
and aggregate use with other data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ARCshapefile</dt>
<dt><em>File_Decompression_Technique:</em>  no compression applied</dt>
<dt><em>Transfer_Size:</em>  0.006</dt>
<dt><em>Dataset_Size:</em>  0.006</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  CD-ROM</dt>
<dt><em>Recording_Capacity:</em>  
<dd>
<dl>
<dt><em>Recording_Density:</em>  unknown</dt>
<dt><em>Recording_Density_Units:</em>  n/a</dt>
</dl>
</dd>
<dt><em>Recording_Format:</em>  n/a</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20060112</dt>
<dt><em>Metadata_Review_Date:</em>  20000406</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Rocky Mountain National Park GIS Program</dt>
<dt><em>Contact_Person:</em>  GIS Coordinator</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  US Hwy 36</dt>
<dt><em>City:</em>  Estes Park</dt>
<dt><em>State_or_Province:</em>  Colorado</dt>
<dt><em>Postal_Code:</em>  80517</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  N/A</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (970) 586-1392</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>romo_gis_coordinator@nps.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <tt><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></tt></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Language_of_Metadata:</em>  en</dt>
</dl>
</dd>
</dl>

<A NAME="8">
</A>
<hr>
<dl>
<dt><em>ESRI_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_ID:</em>  {A54B634A-E02F-417B-B4FB-1C39E9656758}</dt>
<dt><em>Creation_Date:</em>  20060112</dt>
<dt><em>Creation_Time:</em>  14040200</dt>
<dt><em>Synchronize_Once:</em>  FALSE</dt>
<dt><em>Synchronization_Date:</em>  20060112</dt>
<dt><em>Synchronization_Time:</em>  14040300</dt>
<dt><em>Modification_Date:</em>  20060112</dt>
<dt><em>Modification_Time:</em>  15361100</dt>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.25 on Thu Jan 12 15:37:09 2006<br>

</body>
</html>
