Identification_Information:
  Citation:
    Citation_Information:
      Originator: Rocky Mountain National Park GIS Program
      Publication_Date: 20060112
      Title: Backcountry Campsites of Rocky Mountain National Park
      Geospatial_Data_Presentation_Form: vector digital data
      Series_Information:
        Series_Name: none
        Issue_Identification: none
      Publication_Information:
        Publication_Place: Estes Park, Colorado
        Publisher: Rocky Mountain National Park GIS Program
      Online_Linkage: http://nrdata.nps.gov/romo/romodata/campsites.zip
      File_or_Table_Name: campsites
  Description:
    Abstract:
      This data depicts the location of backcountry campsites located within
      Rocky Mountain National Park.  These point data were collected by staff of the RMNP backcountry office during 2005.
    Purpose:
      Data used and/or developed by the Rocky Mountain National Park
      GIS Program is used in the protection and management of
      Rocky Mountain National Park.
    Language_of_Dataset: en
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20050601
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -105.881267
      East_Bounding_Coordinate: -105.515250
      North_Bounding_Coordinate: 40.536354
      South_Bounding_Coordinate: 40.174905
    Local_Bounding_Coordinates:
      Left_Bounding_Coordinate: 425362.254000
      Right_Bounding_Coordinate: 456131.002000
      Top_Bounding_Coordinate: 4487207.801000
      Bottom_Bounding_Coordinate: 4447328.231000
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: none
      Theme_Keyword: Rocky Mountain National Park
      Theme_Keyword: backcountry
      Theme_Keyword: campsites
      Theme_Keyword: campsite
    Place:
      Place_Keyword_Thesaurus: none
      Place_Keyword: Rocky Mountain National Park
      Place_Keyword: Colorado
      Place_Keyword: Larimer County
      Place_Keyword: Boulder County
      Place_Keyword: Grand County
      Place_Keyword: Estes Park
      Place_Keyword: Grand Lake
      Place_Keyword: backcountry
  Access_Constraints: None
  Use_Constraints: Not for use at scales greater than 1:59000
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: GIS Coordinator
        Contact_Organization: Rocky Mountain National Park GIS Program
      Contact_Position: GIS Coordinator
      Contact_Address:
        Address_Type: mailing and physical address
        Address: US Hwy 36
        City: Estes Park
        State_or_Province: Colorado
        Postal_Code: 80517
        Country: USA
      Contact_Voice_Telephone: N/A
      Contact_Facsimile_Telephone: (970) 586-1392
      Contact_Electronic_Mail_Address: romo_gis_coordinator@nps.gov
  Native_Data_Set_Environment: Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.1.0.722
  Native_Dataset_Format: Shapefile
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      The attribute accuracy is deductively estimated to be "good".
      If a higher proof of data accuracy is required, do not use
      this data. User is advised to FULLY and CAREFULLY READ the
      "DISTRIBUTION LIABILITY" section of this metadata before using
      this data.
  Logical_Consistency_Report: Point features present.
  Completeness_Report:
    Data is considered complete. Some datasets are parkwide in scope,
    while others were developed and/or updated to address specific
    management concerns within particular spatial coordinates.  Users of
    this data are advised to FULLY and CAREFULLY READ the "DISTRIBUTION
    LIABILITY" section of this metadata before using this data.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        Horizontal accuracy varies depending on the source of individual
        components within the data.  Data derived from USGS data (DLGs, DEMs, DOQQs)
        are assumed to meet National Map Accuracy standards, though extensive
        experience in using USGS data for the Rocky Mountain National Park
        area has shown that many data components have spatial errors exceeding
        the National Map Accuracy standards. Data produced from GPS
        (Global Positioning System) field data is assumed to be spatially
        accurate to within 2-5 meters.
  Lineage:
    Process_Step:
      Process_Description:
        GPS data was collected during the summer season of 2005 by the staff of the backcountry office of RMNP.  GPS data was downloaded at weekly intervals and post-processed using TRIMBLE Pathfinder Office 2.90 software, using base station files of CompassCom of Denver, Colorado.

        At the end of the season, the corrected data files were exported to ESRI shapefile format.  Coordinate attributes were added with ArcGIS ArcMap 9.1 using the NPS Alaska Pak "Add XY Coordinates" tool.
      Process_Date: 20060101
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Entity point
      Point_and_Vector_Object_Count: 220
    ESRI_Terms_Description:
      ESRI_Feature_Type: Simple
      ESRI_Feature_Geometry: Point
      ESRI_Topology: FALSE
      ESRI_Feature_Count: 220
      Spatial_Index: TRUE
      Linear_Referencing: FALSE
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: Universal Transverse Mercator
        Universal_Transverse_Mercator:
          UTM_Zone_Number: 13
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999600
            Longitude_of_Central_Meridian: -105.000000
            Latitude_of_Projection_Origin: 0.000000
            False_Easting: 500000.000000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000064
          Ordinate_Resolution: 0.000064
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1927
      Ellipsoid_Name: Clarke 1866
      Semi-major_Axis: 6378206.400000
      Denominator_of_Flattening_Ratio: 294.978698
    Coordinate_System_Name:
      Geographic_Coordinate_System_Name: GCS_North_American_1927
      Projected_Coordinate_System_Name: NAD_1927_UTM_Zone_13N
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: campsites
      Entity_Type_Definition: n/a
      Entity_Type_Definition_Source: n/a
      Entity_Type_Count: 220
      Entity_Type_Type: Feature Class
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
      Attribute_Measurement_Frequency: Unknown
      Attribute_Alias: FID
      Attribute_Precision: 0
      Attribute_Scale: 0
      Attribute_Type: OID
      Attribute_Width: 4
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
      Attribute_Alias: Shape
      Attribute_Precision: 0
      Attribute_Scale: 0
      Attribute_Type: Geometry
      Attribute_Width: 0
    Attribute:
      Attribute_Label: SITE
      Attribute_Definition: Site code as assigned.
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: Site code as assigned.
      Attribute_Measurement_Frequency: Unknown
      Attribute_Alias: SITE
      Attribute_Type: String
      Attribute_Width: 20
    Attribute:
      Attribute_Label: CAMPSITE
      Attribute_Definition: Name of campsite
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: Name of Campsite as assigned.
      Attribute_Measurement_Frequency: Unknown
      Attribute_Alias: CAMPSITE
      Attribute_Type: String
      Attribute_Width: 254
    Attribute:
      Attribute_Label: FMSS
      Attribute_Definition: FMSS number assigned to site
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: FMSS code as assigned.
      Attribute_Measurement_Frequency: Unknown
      Attribute_Alias: FMSS
      Attribute_Type: String
      Attribute_Width: 254
    Attribute:
      Attribute_Label: UTM_E_27
      Attribute_Definition: UTM Easting coordinate in NAD27
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
      Attribute_Alias: UTM_E_27
      Attribute_Number_of_Decimals: 5
      Attribute_Type: Number
      Attribute_Width: 19
    Attribute:
      Attribute_Label: UTM_N_27
      Attribute_Definition: UTM Northing Coordinate in NAD27
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
      Attribute_Alias: UTM_N_27
      Attribute_Number_of_Decimals: 5
      Attribute_Type: Number
      Attribute_Width: 19
    Attribute:
      Attribute_Label: LON_27
      Attribute_Definition: Longitude in Decimal Degrees, NAD27
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
      Attribute_Alias: LON_27
      Attribute_Number_of_Decimals: 5
      Attribute_Type: Number
      Attribute_Width: 19
    Attribute:
      Attribute_Label: LAT_27
      Attribute_Definition: Latitude in Decimal Degrees, NAD27
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
      Attribute_Alias: LAT_27
      Attribute_Number_of_Decimals: 5
      Attribute_Type: Number
      Attribute_Width: 19
    Attribute:
      Attribute_Label: LON_DMS_27
      Attribute_Definition: Longitude in Degress Minutes Seconds, NAD27
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
      Attribute_Alias: LON_DMS_27
      Attribute_Type: String
      Attribute_Width: 16
    Attribute:
      Attribute_Label: LAT_DMS_27
      Attribute_Definition: Latitude in Degrees Minutes Seconds, NAD27
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
      Attribute_Alias: LAT_DMS_27
      Attribute_Type: String
      Attribute_Width: 16
    Attribute:
      Attribute_Label: UTM_E_83
      Attribute_Definition: UTM Easting Coordinate in NAD83
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
      Attribute_Alias: UTM_E_83
      Attribute_Number_of_Decimals: 5
      Attribute_Type: Number
      Attribute_Width: 19
    Attribute:
      Attribute_Label: UTM_N_83
      Attribute_Definition: UTM Northing Coordinate in NAD83
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
      Attribute_Alias: UTM_N_83
      Attribute_Number_of_Decimals: 5
      Attribute_Type: Number
      Attribute_Width: 19
    Attribute:
      Attribute_Label: LON_83
      Attribute_Definition: Longitude in Decimal Degrees, NAD83
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
      Attribute_Alias: LON_83
      Attribute_Number_of_Decimals: 5
      Attribute_Type: Number
      Attribute_Width: 19
    Attribute:
      Attribute_Label: LAT_83
      Attribute_Definition: Latitude in Decimal Degrees, NAD83
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
      Attribute_Alias: LAT_83
      Attribute_Number_of_Decimals: 5
      Attribute_Type: Number
      Attribute_Width: 19
    Attribute:
      Attribute_Label: LON_DMS_83
      Attribute_Definition: Longitude in Degrees Minutes Seconds, NAD83
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
      Attribute_Alias: LON_DMS_83
      Attribute_Type: String
      Attribute_Width: 16
    Attribute:
      Attribute_Label: LAT_DMS_83
      Attribute_Definition: Latitude in Degrees Minutes Seconds, NAD83
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
      Attribute_Alias: LAT_DMS_83
      Attribute_Type: String
      Attribute_Width: 16
    Attribute:
      Attribute_Label: GPS_DATE
      Attribute_Definition: Date GPS data was collected
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: Actual dates data was collected.
      Attribute_Alias: GPS_DATE
      Attribute_Type: Date
      Attribute_Width: 8
    Attribute:
      Attribute_Label: DATAFILE
      Attribute_Definition: Name of datafile GPS data saved into
      Attribute_Definition_Source: n/a
      Attribute_Domain_Values:
        Unrepresentable_Domain: n/a
      Attribute_Alias: DATAFILE
      Attribute_Type: String
      Attribute_Width: 20
    Attribute:
      Attribute_Label: MAX_PDOP
      Attribute_Definition: MAX_PDOP
      Attribute_Definition_Source: TRIMBLE
      Attribute_Domain_Values:
        Unrepresentable_Domain: n/a
      Attribute_Alias: MAX_PDOP
      Attribute_Number_of_Decimals: 5
      Attribute_Type: Number
      Attribute_Width: 19
    Attribute:
      Attribute_Label: MAX_HDOP
      Attribute_Definition: MAX_HDOP
      Attribute_Definition_Source: TRIMBLE
      Attribute_Domain_Values:
        Unrepresentable_Domain: n/a
      Attribute_Alias: MAX_HDOP
      Attribute_Number_of_Decimals: 5
      Attribute_Type: Number
      Attribute_Width: 19
    Attribute:
      Attribute_Label: UNFILT_POS
      Attribute_Definition: UNFILT_POS
      Attribute_Definition_Source: TRIMBLE
      Attribute_Domain_Values:
        Unrepresentable_Domain: n/a
      Attribute_Alias: UNFILT_POS
      Attribute_Number_of_Decimals: 5
      Attribute_Type: Number
      Attribute_Width: 19
    Attribute:
      Attribute_Label: HORZ_PREC
      Attribute_Definition: HORZ_PREC
      Attribute_Definition_Source: TRIMBLE
      Attribute_Domain_Values:
        Unrepresentable_Domain: n/a
      Attribute_Alias: HORZ_PREC
      Attribute_Number_of_Decimals: 5
      Attribute_Type: Number
      Attribute_Width: 19
    Attribute:
      Attribute_Label: STD_DEV
      Attribute_Definition: STD_DEV
      Attribute_Definition_Source: TRIMBLE
      Attribute_Domain_Values:
        Unrepresentable_Domain: n/a
      Attribute_Alias: STD_DEV
      Attribute_Number_of_Decimals: 5
      Attribute_Type: Number
      Attribute_Width: 19
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Rocky Mountain National Park GIS Program
      Contact_Position: GIS Coordinator
      Contact_Address:
        Address_Type: mailing and physical address
        Address: US Hwy 36
        City: Estes Park
        State_or_Province: Colorado
        Postal_Code: 80517
        Country: USA
      Contact_Voice_Telephone: N/A
      Contact_Electronic_Mail_Address: romo_gis_coordinator@nps.gov
      Contact_Instructions: Contact via email
  Resource_Description: Downloadable Data
  Distribution_Liability:
    The National Park Service shall not be held liable
    for improper or incorrect use of the data described
    and/or contained herein.  These data and related graphics
    (if available) are not legal documents and are not intended
    to be used as such.

    The information contained in these data is dynamic and may
    change over time.  The data are not better than the original
    sources from which they were derived. It is the responsibility
    of the data user to use the data appropriately and consistant within
    the limitations of geospatial data in general and these data
    in particular.  Any related graphics (if available) are intended
    to aid the data user in acquiring relevant data; it is not
    appropriate to use related graphics as data.

    The National Park Service gives no warranty, expressed or implied,
    as to the accuracy, reliability, or completeness of these data.
    It is strongly recommended that these data are directly acquired
    from an NPS server and not indirectly through other sources which may
    have changed the data in some way.  Although these data have been
    processed successfully on a computer system at the National Park Service,
    no warranty expressed or implied is made regarding the utility
    of the data on another system or for general or scientific purposes,
    nor shall the act of distribution constitute any such warranty.
    This disclaimer applies both to individual use of the data
    and aggregate use with other data.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ARCshapefile
        File_Decompression_Technique: no compression applied
        Transfer_Size: 0.006
        Dataset_Size: 0.006
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD-ROM
          Recording_Capacity:
            Recording_Density: unknown
            Recording_Density_Units: n/a
          Recording_Format: n/a
    Fees: None
Metadata_Reference_Information:
  Metadata_Date: 20060112
  Metadata_Review_Date: 20000406
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Rocky Mountain National Park GIS Program
        Contact_Person: GIS Coordinator
      Contact_Position: GIS Coordinator
      Contact_Address:
        Address_Type: mailing and physical address
        Address: US Hwy 36
        City: Estes Park
        State_or_Province: Colorado
        Postal_Code: 80517
        Country: USA
      Contact_Voice_Telephone: N/A
      Contact_Facsimile_Telephone: (970) 586-1392
      Contact_Electronic_Mail_Address: romo_gis_coordinator@nps.gov
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
  Language_of_Metadata: en
ESRI_Information:
  Metadata_ID: {A54B634A-E02F-417B-B4FB-1C39E9656758}
  Creation_Date: 20060112
  Creation_Time: 14040200
  Synchronize_Once: FALSE
  Synchronization_Date: 20060112
  Synchronization_Time: 14040300
  Modification_Date: 20060112
  Modification_Time: 15361100
